graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")


type Query {
    user(id: ID @eq): User @find
    users: [User!]! @paginate(defaultCount: 10)
    posts: [Post!] @all
    post(id: ID @eq): Post! @find
    topic(slug: String @eq): Topic @find
}


type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!

    posts: [Post!]! @hasMany
}

type Topic {
    id: ID!
    name: String!
    slug: String!
    posts: [Post!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Post {
    id: ID!
    title: String!
    content: String!
    lead: String!
    topic: Topic! @belongsTo
    author: User! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}
